# spockk

./: .editorconfig  .gitattributes  README.md  gradle.properties  settings.gradle.kts
.github/actions/setup-gradle/: action.yml
.run/: Run IntelliJ Plugin.run.xml
gradle/: libs.versions.toml
gradle/config/: detekt.yml  licenseHeader.txt
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/src/main/kotlin/: spockk.artifact-under-test-consumer.gradle.kts  spockk.artifact-under-test-producer.gradle.kts  spockk.compiler-plugin-config.gradle.kts  spockk.compiler-plugin-consumer.gradle.kts  spockk.compiler-plugin-producer.gradle.kts  spockk.kotlin-library.gradle.kts  spockk.maven-central-publish.gradle.kts
spockk-compiler-plugin/: README.adoc  build.gradle.kts
spockk-core/: README.adoc  build.gradle.kts
spockk-docs/: build.gradle.kts
spockk-docs/docs/: changelog.adoc  getting_started.adoc  introduction.adoc  writing_tests.adoc
spockk-gradle-plugin/: build.gradle.kts
spockk-intellij-plugin/: README.adoc  build.gradle.kts
spockk-intellij-plugin/src/test/resources/SpockkUnusedLabelInspectionSuppressorTest/testSuppressUnusedWarningsForSpockkBlockObjectReferences/: SimpleSpec.kt
spockk-intellij-plugin/src/test/resources/SpockkUnusedLabelInspectionSuppressorTest/testWarnsAboutUnusedNonSpockkObjectReferences/: UnusedObjectReference.kt
spockk-specs/: build.gradle.kts
spockk-specs/src/test/resources/samples/compilation/source/: AbstractBaseSpec.kt  FeatureWithMultipleBlocksAndDescriptions.kt  MultiFeatureSpec.kt  OpenBaseSpec.kt  SingleFeatureSpec.kt  SpecWithOnlyInheritedFeatures.kt  SpecWithOwnAndInheritedFeatures.kt
spockk-specs/src/test/resources/samples/compilation/transformed/: AbstractBaseSpec.kt  FeatureWithMultipleBlocksAndDescriptions.kt  MultiFeatureSpec.kt  NonSpec.kt  OpenBaseSpec.kt  SingleFeatureSpec.kt  SpecWithOnlyInheritedFeatures.kt  SpecWithOwnAndInheritedFeatures.kt
(+52 files in other folders)
